{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run build && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "leaflet": "latest",
    "react-leaflet": "latest",
    "@types/leaflet": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/screen-orientation": "latest",
    "@capacitor/geolocation": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
